
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || | _____  _____ | || | ____    ____ | || |     ____     | || | ____    ____ | || |  _________   | || | ____    ____ | || |     ____     | |
| | |_   ___  |  | || ||_   _||_   _|| || ||_   \  /   _|| || |   .'    `.   | || ||_   \  /   _|| || | |_   ___  |  | || ||_   \  /   _|| || |   .'    `.   | |
| |   | |_  \_|  | || |  | |    | |  | || |  |   \/   |  | || |  /  .--.  \  | || |  |   \/   |  | || |   | |_  \_|  | || |  |   \/   |  | || |  /  .--.  \  | |
| |   |  _|      | || |  | '    ' |  | || |  | |\  /| |  | || |  | |    | |  | || |  | |\  /| |  | || |   |  _|  _   | || |  | |\  /| |  | || |  | |    | |  | |
| |  _| |_       | || |   \ `--' /   | || | _| |_\/_| |_ | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  _| |___/ |  | || | _| |_\/_| |_ | || |  \  `--'  /  | |
| | |_____|      | || |    `.__.'    | || ||_____||_____|| || |   `.____.'   | || ||_____||_____|| || | |_________|  | || ||_____||_____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _    _     | || |              | || |    _____     | || |     ____     | |
| |  | |  | |    | || |      _       | || |   / ___ `.   | || |   .'    '.   | |
| |  | |__| |_   | || |     (_)      | || |  |_/___) |   | || |  |  .--.  |  | |
| |  |____   _|  | || |      _       | || |   .'____.'   | || |  | |    | |  | |
| |      _| |_   | || |     (_)      | || |  / /____     | || |  |  `--'  |  | |
| |     |_____|  | || |              | || |  |_______|   | || |   '.____.'   | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'
